VITE_SUPABASE_PROJECT_ID="hjzejlvbzinoqvvupvsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqemVqbHZiemlub3F2dnVwdnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQyNzQsImV4cCI6MjA4Mzk5MDI3NH0.k-HE5TfSNJy7lmnCENgIydGe9drruJZE12iUFCOEqR4"
VITE_SUPABASE_URL="https://hjzejlvbzinoqvvupvsn.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoib3N0YWxlYW4iLCJhIjoiY21rZWp0N25mMDBqbDNnb2F2cW1peWZnZiJ9.l5ABW1Mj6PsPENKP8HhJlw"
